org.queryman.builder/src/main/resources/queryman-configuration-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Queryman. Java tools for working with queries of PostgreSQL database.

    License: MIT License.
    To see license follow by http://queryman.org/license.txt
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.queryman.org/xsd"
           targetNamespace="http://www.queryman.org/xsd"
           elementFormDefault="qualified"
           version="1.0">

    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="properties">
                    <xs:complexType>
                        <xs:sequence >
                            <xs:element name="property" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:string"/>
                                    <xs:attribute name="value" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

